{
	"type": "module",
	"scripts": {
		"fmt": "prettier --check .",
		"fmt:fix": "prettier --write .",
		"lint": "eslint **/*.*ts*",
		"lint:fix": "npm run lint -- --fix",
		"build:types:cf": "wrangler types",
		"postbuild:types:cf": "prettier --write worker-configuration.d.ts",
		"build:static": "tsx staticApi.ts",
		"start": "wrangler dev",
		"publish:static": "tsx apiGateway.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/demosjarco/workers-ai-claude-desktop.git"
	},
	"author": "DemosJarco <1209494+demosjarco@users.noreply.github.com>",
	"license": "MIT",
	"private": true,
	"bugs": {
		"url": "https://github.com/demosjarco/workers-ai-claude-desktop/issues"
	},
	"homepage": "https://github.com/demosjarco/workers-ai-claude-desktop#readme",
	"prettier": "@demosjarco/prettier-config",
	"dependencies": {
		"@hono/zod-openapi": "1.4.0",
		"hono": "4.12.27",
		"jose": "6.2.3"
	},
	"devDependencies": {
		"@demosjarco/prettier-config": "1.0.2",
		"@eslint/js": "10.0.1",
		"@microsoft/eslint-formatter-sarif": "3.1.0",
		"@scalar/hono-api-reference": "0.11.6",
		"@scalar/openapi-to-markdown": "0.5.27",
		"@types/node": "26.0.1",
		"cloudflare": "6.5.0",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.8.4",
		"tsx": "4.22.4",
		"typescript": "6.0.3",
		"typescript-eslint": "8.62.0",
		"wrangler": "4.104.0"
	}
}
